# MuseTalk Docker - Blackwell (CUDA 12.8 / PyTorch 2.7)
# For NVIDIA RTX 50xx series GPUs (Blackwell architecture)
#
# Build: docker build -f Dockerfile.blackwell -t musetalk:blackwell .
# Run:   docker run --gpus all -p 7860:7860 -v ~/.cache/huggingface:/root/.cache/huggingface musetalk:blackwell

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

LABEL maintainer="cornball-ai"
LABEL description="MuseTalk: Real-Time High Quality Lip Synchronization (Blackwell)"
LABEL version="1.5"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    wget \
    curl \
    ffmpeg \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3.10-venv \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

WORKDIR /app

# Install PyTorch 2.7 with CUDA 12.8 support
RUN pip install --no-cache-dir \
    torch==2.7.0 \
    torchvision==0.22.0 \
    torchaudio==2.7.0 \
    --index-url https://download.pytorch.org/whl/cu128

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies (skip tensorflow on Blackwell - not needed for inference)
RUN pip install --no-cache-dir \
    diffusers==0.30.2 \
    accelerate==0.28.0 \
    "numpy<2" \
    opencv-python==4.9.0.80 \
    soundfile==0.12.1 \
    transformers==4.39.2 \
    huggingface_hub==0.30.2 \
    librosa==0.11.0 \
    einops==0.8.1 \
    gradio==5.24.0 \
    gdown \
    requests \
    "imageio[ffmpeg]" \
    omegaconf \
    ffmpeg-python \
    moviepy

# Install mmlab packages
RUN pip install --no-cache-dir -U openmim \
    && mim install mmengine \
    && mim install "mmcv>=2.0.1" \
    && mim install "mmdet>=3.1.0" \
    && mim install "mmpose>=1.1.0"

# Copy application code
COPY . .

# Download model weights
RUN chmod +x download_weights.sh && ./download_weights.sh

EXPOSE 7860

# Default: run Gradio app
CMD ["python", "app.py"]
